# squirrel-sql-web

./: .classpath  .gitignore  .project  .travis.yml  KNOWN_ISSUES  README.md  pom.xml
local-maven-repo/net/sf/squirrel-sql/squirrel-sql/4.1.0/: squirrel-sql-4.1.0.pom
scripts/: properties2json.sh  rmlock.sh  viewlogs.sh
src/main/java/net/sourceforge/squirrel_sql/client/: Application.java  SwingApplication.java
src/main/java/net/sourceforge/squirrel_sql/client/session/mainpanel/: SQLExecutionHandlerPublic.java
src/main/java/net/sourceforge/squirrel_sql/dto/: DataSetBean.java  ExceptionBean.java  ListBean.java  ObjectTreeNodeDto.java  PlainDataSet.java  SQLAliasDto.java  SQLDriverDto.java  SchemaInfoDto.java  SessionDto.java  TableDto.java  TableInfoDto.java  ValueBean.java
src/main/java/net/sourceforge/squirrel_sql/fw/id/: IIdentifier.java  IntegerIdentifier.java  UidIdentifier.java
src/main/java/net/sourceforge/squirrel_sql/fw/sql/: DatabaseObjectType.java
src/main/java/net/sourceforge/squirrel_sql/jaxrs/: AbstractMessageBodyReaderWriter.java  AbstractMessageBodyWriter.java  DefaultExceptionHandler.java  DefaultExceptionMapper.java  ExceptionBeanMessageBodyWriter.java  IIdentifierDeserializer.java  IIdentifierSerializer.java  JaxRsApplication.java  JsonSerializable.java  JsonSerializableMessageBodyReader.java  JsonSerializableMessageBodyWriter.java  ListBeanMessageBodyWriter.java  ObjectMessageBodyReader.java  SQLAliasMessageBodyReader.java  SQLDriverMessageBodyReader.java  SessionPropertiesMessageBodyReader.java  StringArrayDeserializer.java  ValueBeanMessageBodyWriter.java
src/main/java/net/sourceforge/squirrel_sql/ws/: AliasesEndpoint.java  DriversEndpoint.java  JaxRsApplication.java  SessionsEndpoint.java  TestEndpoint.java  WebApp.java  WebApplication.java
src/main/java/net/sourceforge/squirrel_sql/ws/exceptions/: AuthorizationException.java
src/main/java/net/sourceforge/squirrel_sql/ws/filters/: AuthFilter.java
src/main/java/net/sourceforge/squirrel_sql/ws/managers/: AliasesManager.java  DatabasesManager.java  DdlManager.java  DriversManager.java  ObjectsTabManager.java  PreferencesManager.java  ProceduresManager.java  SessionsManager.java  SqlTabManager.java  TableContentsManager.java  TablesManager.java  TokensManager.java  UsersManager.java  WebApplication.java
src/main/java/net/sourceforge/squirrel_sql/ws/model/: Table.java  User.java
src/main/java/net/sourceforge/squirrel_sql/ws/resources/: AliasesEndpoint.java  DatabaseEndpoints.java  DriversEndpoint.java  LoginLogoutEndpoint.java  ObjectsTabEndpoint.java  PreferencesEndpoint.java  ProcedureEndpoints.java  SessionsEndpoint.java  SqlTabEndpoint.java  TableEndpoints.java  TableScriptsEndpoint.java  TestEndpoint.java  TokenAuthenticationEndPoint.java  UserEndpoint.java
src/main/javascript/: .env  README.md  index.html  package.json  vue.config.js
src/main/javascript/assets/css/demo/: style.css
src/main/javascript/assets/css/maps/squirrelsql/: style.css.map
src/main/javascript/assets/css/squirrelsql/: style.css
src/main/javascript/assets/js/: login.js  messages.js  misc.js  squirrel-sql-aliases.js  squirrel-sql-drivers.js  squirrel-sql-objects.js  squirrel-sql-queries.js  squirrel-sql-sessions.js  squirrel-sql-table.js  squirrel-sql.js
src/main/javascript/assets/scss/squirrelsql/: _messages.scss  _objects-tab.scss  _sidebar.scss  style.scss
src/main/javascript/assets/vendors/js/: vendor.bundle.base.js
src/main/javascript/gulp-tasks/: dist.js  inject.js
src/main/javascript/main/: 400.html  403.html  404.html  500.html  alias.html  driver.html  index.html  login.html  session.html  table.html
src/main/javascript/main/pages/: 400.html  404.html  500.html
src/main/javascript/main/pages/charts/: chartjs.html
src/main/javascript/main/pages/forms/: basic-forms.html
src/main/javascript/main/pages/samples/: 404.html  500.html  505.html  blank-page.html  login.html  register.html
src/main/javascript/main/pages/tables/: basic-tables.html
src/main/javascript/main/pages/ui-features/: buttons.html  typography.html
src/main/javascript/main/partials/: _sidebar.html
src/main/javascript/mock/: Aliases.json  CurrentUser.json  ExecuteQuery.json  ExpandNode.json  RootNode.json  Sessions.json  SingleAlias.json  SingleSession.json
src/main/javascript/partials/: _footer.html  _messages.html  _navbar.html  _sidebar.html
src/main/javascript/public/: index.html
src/main/javascript/public/mock/: Aliases.json  Authenticate  Authenticate.json  CurrentUser.json  DataSet.json  Drivers.json  Error.json  ExecuteQuery.json  ExpandNode.json  History.json  Preferences.json  SchemaInfo.json  SessionProperties.json  Sessions.json  SingleAlias.json  SingleDriver.json  SingleSession.json  TableDdl.json  TableInfo.json
src/main/javascript/src/: router.js  store.js
src/main/javascript/src/components/base/: MaterialCard.vue
src/main/javascript/src/locales/: en.json
src/main/javascript/src/views/dashboard/: Index.vue  Login.vue
src/main/javascript/src/views/dashboard/component/: Notify.vue
src/main/javascript/src/views/dashboard/components/core/: AppBar.vue  Drawer.vue  Footer.vue  View.vue
src/main/javascript/src/views/dashboard/pages/: Alias.vue  Aliases.vue  Driver.vue  DriverJarTable.vue  Drivers.vue  ObjectsTree.vue  Preferences.vue  Procedure.vue  SchemaInfo.vue  Session.vue  Sessions.vue  Settings.vue  SqlQuery.vue  SqlResults.vue  Table.vue  Tools.vue  UserProfile.vue
src/main/resources/: stylecheck.xml
src/main/webapp/: APPUNTI
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/main/: index.html
src/main/webapp/main/pages/charts/: chartjs.html
src/main/webapp/main/pages/forms/: basic-forms.html
src/main/webapp/main/pages/samples/: 403.html  blank-page.html  register.html
src/main/webapp/main/pages/tables/: basic-tables.html
src/main/webapp/main/pages/ui-features/: buttons.html  typography.html
src/main/webapp/main/partials/: _sidebar.html
src/test/java/net/sourceforge/squirrel_sql/ws/managers/: TestTokensManager.java
(+25 files in other folders)
