<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.squirrel-sql</groupId>
	<artifactId>squirrel-sql-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Database web client</name>
	<description>WAR intended for running inside Glassfish, with Dash Material frontend</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<version.squirrelsql>4.1.0</version.squirrelsql>
		<!--generated.webapp.folder>target/generated-webapp</generated.webapp.folder-->
	</properties>

	<repositories>
		<repository>
			<id>localRepository</id>
			<url>file://${basedir}/local-maven-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>squirrel-sql</artifactId>
			<version>${version.squirrelsql}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                      <id>exec-npm-install</id>
                      <phase>pre-package</phase>
                      <goals>
                        <goal>exec</goal>
                      </goals>
                      <configuration>
                        <executable>npm</executable>
                        <arguments>
                          <argument>run</argument>
                          <argument>build</argument>
                        </arguments>
                        <workingDirectory>${basedir}/src/main/javascript</workingDirectory>
                      </configuration>
                    </execution>
               </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${generated.webapp.folder}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin-->
        </plugins>
    </build>
</project>